:root{
    --text-color:hsl(217, 19%, 35%);
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    color: #fff;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 14px;
    font-weight: 500;
    background-color: rgb(178, 194, 209);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 320px);
    gap: 1.5em;
    margin: 8em 0.5em 2em;
}

.card{
    padding: 2em;
    border-radius: 0.8em;
}

.card--1{
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: hsl(263, 55%, 52%);
}

.quotation{
    position: absolute;
    right: 9em;
    /* opacity: .99; */
    width: 18%;
}

.card--2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: hsl(217, 19%, 35%);
}

.card--3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.card--4{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: hsl(219, 29%, 14%);
}

.card--5{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    padding: 3.4em 2.8em;
}

.card__img{
    width: 3rem;
    border-radius: 50%;
}

.border--purple{
    border: 2px solid hsl(263, 55%, 52%);
}

.border--white{
    border: 2px solid hsl(0 0% 100% / 0.5);
}

.card__user-info{
    display: inline-block;
    margin-left: 0.5em;
    vertical-align: 10px;
}

.card__user-name{
    margin-bottom: -10px;
    font-size: 0.9rem;
    font-weight: 600;
}

.card__main-title{
    position: relative;
    font-weight: 600;
    margin-top: 5px;
}

.text--dark{
    color: hsl(219, 29%, 14%);
}

.opac-50{
    opacity: 0.5;
}

.opac-75{
    opacity: 0.75;
}

.bg--white{
    background-color: hsl(0, 0%, 100%);
}


@media screen and (max-width:375px){
    .cards{
        grid-template-columns: 90vw;
        grid-template-rows: repeat(6,auto);
        margin: 2em 1.2em 0.5em;
    }

    .card--1{
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .card--2{
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .card--3{
        grid-column: 1;
        grid-row: 3 / 4;
    }

    .card--4{
        grid-column: 1;
        grid-row: 4 / 5;
    }

    .card--5{
        grid-column: 1;
        grid-row: 5 / 6;
    }

    .quotation{
        right: 4em;
    }
}
